heartbeat.monitors:
- type: tcp
  schedule: '@every 10s'
  hosts:
  - "192.168.100.2:80"
  - "192.168.100.3:80"
  - "192.168.100.4:80"
  - "192.168.100.5:80"
  - "192.168.100.6:80"
  - "192.168.100.7:80"
  - "192.168.100.8:80"
  - "192.168.100.9:80"
  - "192.168.100.10:80"
  name: "vcs-sms-services"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

setup.kibana:
  host: "http://kibana:5601"

setup.dashboards.enabled: false

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/heartbeat
  name: heartbeat
  keepfiles: 7
  permissions: 0644
